NEXT_PUBLIC_SERVER_BASE_URL="http://localhost:8080"

ACCESS_TOKEN_SECRET="your-access-token-secret"

# AWS Configuration for Next.js Image Optimization
# These variables are used in next.config.ts to configure the S3 bucket for remote image patterns
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=seed-numerlett #optional/for future use
NEXT_PUBLIC_AWS_REGION=ap-south-1 #optional/for future use